# photogift-server

./: build.gradle
src/main/java/com/potlach/: Application.java  ApplicationServletInitializer.java  DataRestConfiguration.java
src/main/java/com/potlach/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java
src/main/java/com/potlach/client/api/: ChainSvcApi.java  GiftSvcApi.java  UserSvcApi.java
src/main/java/com/potlach/controller/: ChainController.java  GiftController.java  UserController.java
src/main/java/com/potlach/model/: AbstractEntity.java  Chain.java  Gift.java  GiftStatus.java  LikeTouch.java  ObsceneTouch.java  Role.java  User.java  UserCredentialsStatus.java  diagram.ucls
src/main/java/com/potlach/repository/: ChainRepository.java  GiftRepository.java  LikeTouchRepository.java  ObsceneTouchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/potlach/util/: AuditorAwareImpl.java  GiftFileManager.java  IS3Client.java  JPAUserDetailsService.java  ResourcesMapper.java  S3ClientAmazon.java
src/main/resources/: application.properties  hibernate.properties
